
<!DOCTYPE html>
<!--
<html lang="en">
<head>
    <title>Pool Car</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <link rel="stylesheet" type="text/css" href="WEB-INF/css/index_.css">

</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">

            <a class="navbar-brand" href="#">CarPool</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="about.jsp">About</a></li>

                <li><a href="contact.jsp">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="login.jsp"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                <li><a href="signup1.jsp"><span class="glyphicon glyphicon-plus"></span> SignUp</a></li>
            </ul>
        </div>
    </div>
</nav>-->
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        nav{
            height: 80px;
            color: #00AFF5;

        }
        .navbar-text{
            text-align: right;
        }
        .navbar-brand{
            font-family: 'Baloo Chettan', cursive;
            font-size: 40px;
        }
        .navbar-brand:hover{
            font-family: 'Baloo Chettan', cursive;
            font-size: 40px;
            color: #00AFF5;
        }
        body{
            z-index: 9;
            font-family: 'Work Sans', sans-serif;

        }
        a{
            color: #00AFF5;
        }
    </style>
</head>
<body>


<nav class="navbar navbar-expand-lg  bg-light sticky-top">
    <a class="navbar-brand" href="index.jsp">Carpooler</a>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link " href="index.jsp">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="about.jsp">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="contact.jsp">Contact Us</a>
        </li>
    </ul>

    <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">

        <li class="nav-item">
            <a class="nav-link" href="login.jsp"><span class="glyphicon glyphicon-log-in"></span> Login</a>
        </li>

    </ul>

</nav>



</body>
</html>